BeautifulSoup==3.2.1
Flask==0.10.1
Flask-Migrate==1.7.0
Flask-SQLAlchemy==2.1
Flask-Script==2.0.5
Jinja2==2.8
Mako==1.0.3
MarkupSafe==0.23
PyMySQL==0.7.1
SQLAlchemy==1.0.11
Werkzeug==0.11.3
alembic==0.8.4
argparse==1.2.1
decorator==4.0.9
ipython==4.1.2
ipython-genutils==0.1.0
itsdangerous==0.24
nltk==3.2
pathlib2==2.1.0
pexpect==4.0.1
pickleshare==0.7.2
ptyprocess==0.5.1
pyaes==1.3.0
pycrypto==2.6.1
pymongo==3.2.1
python-editor==0.5
requests==2.9.1
simplegeneric==0.8.1
six==1.10.0
traitlets==4.2.1
uWSGI==2.0.12
wsgiref==0.1.2
